{
  "expo": {
    "name": "GeoPrototype",
    "description": "An empty new project",
    "slug": "GeoPrototype",
    "privacy": "public",
    "sdkVersion": "25.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "packagerOpts": {
      "assetExts": ["ttf", "mp4"]
    },
    "android": {
      "package": "com.example.mynewproject",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD5jf0f929sHTG5w6KXFtcFLTN9Q_daf7c"
        }
      }
    },
    "ios": {
      "bundleIdentifier": "com.example.mynewproject"
    }
  }
}
